# Custom bash prompt for Termux
clear

# Name
NAMA="Tinnzajh"

# Colors
RED="\033[0;31m"
GREEN="\033[0;32m"
YELLOW="\033[0;33m"
BLUE="\033[0;34m"
MAGENTA="\033[0;35m"
CYAN="\033[0;36m"
WHITE="\033[0;37m"
RESET="\033[0m"

# Custom prompt
PS1="\n┌──(${CYAN}${NAMA}${WHITE}@${YELLOW}\h${WHITE})-[$GREEN\w$WHITE]\n└─\$ "

# Welcome message
echo -e "${WHITE}-------------------------------------------------${RESET}"
echo -e "${YELLOW}"
echo '████████╗███████╗██████╗ ███╗   ███╗██╗   ██╗██╗  ██╗'
echo '╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║   ██║╚██╗██╔╝'
echo '   ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║ ╚███╔╝ '
echo '   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║ ██╔██╗ '
echo '   ██║   ███████╗██║  ██║██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗'
echo '   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝'
echo -e "${GREEN} Selamat datang di lingkungan Termux kamu! ${RESET}"
echo -e "${GREEN} Created By TinnzAjh | Martin ZxV"
echo -e "${WHITE}-------------------------------------------------${RESET}"
echo -e "${BLUE}"
echo ' ______                      _     _ _'
echo ' |_   _(_)_ __  _ __  ____  / \   (_) |__'
echo '   | | | | |_ \| |_ \|_  / / _ \  | |  '_\'
echo '   | | | | | | | | | |/ / / ___ \ | | | | |'
echo '   |_| |_|_| |_|_| |_/___/_/   \_\/ |_| |_|'
echo '                                 |__/      '

echo -e "${WHITE}-------------------------------------------------${RESET}"
echo -e "${MAGENTA}Ketikan 'help' untuk melihat perintah yang tersedia.${RESET}"
echo -e "${WHITE}-------------------------------------------------${RESET}"
echo ""
echo -e "${YELLOW}Cek pembaruan sistem dengan perintah berikut:${RESET}"
echo -e "${GREEN}  pkg update && pkg upgrade${RESET}"
echo ""
echo -e "${WHITE}-------------------------------------------------${RESET}"

echo ""
echo -e "${YELLOW}Social Media Admin:${RESET}"
echo -e "${GREEN}  Instagram: @tinnzajh${RESET}"
echo -e "${RED}  github: @tinnzajh30${RESET}"
echo ""
echo -e "${WHITE}-------------------------------------------------${RESET}"